<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='92.912857142857135'>
        <calculation class='tableau' formula='92.912857142857135' />
      </column>
    </datasource>
    <datasource caption='historico_precos_combustiveis' inline='true' name='federated.01r2s9o0avvedm119w1u81y52ycc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historico_precos_combustiveis' name='textscan.0gf4pb11lfoc4k17is3ox0l6ejb9'>
            <connection class='textscan' directory='/Users/sandromollica/Developer/Workspaces/Antigravity/Petroleo' filename='historico_precos_combustiveis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gf4pb11lfoc4k17is3ox0l6ejb9' name='historico_precos_combustiveis.csv' table='[historico_precos_combustiveis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='date' name='DATA' ordinal='0' />
            <column datatype='real' name='Barril US$' ordinal='1' />
            <column datatype='real' name='US$' ordinal='2' />
            <column datatype='real' name='ETANOL HIDRATADO' ordinal='3' />
            <column datatype='real' name='GASOLINA COMUM' ordinal='4' />
            <column datatype='real' name='GLP' ordinal='5' />
            <column datatype='real' name='ÓLEO DIESEL' ordinal='6' />
            <column datatype='real' name='ÓLEO DIESEL S10' ordinal='7' />
            <column datatype='real' name='Barril BRL' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barril US$]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US$]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETANOL HIDRATADO]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GASOLINA COMUM]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLP]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ÓLEO DIESEL]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ÓLEO DIESEL S10]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barril BRL]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Calculation_4207296623636480:qk]&quot;' value='GLP Kg' />
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ETANOL HIDRATADO:qk]&quot;' value='Etanol Hidratado' />
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;' value='Gasolina Comum' />
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ÓLEO DIESEL:qk]&quot;' value='Óleo Diesel' />
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:US$:qk]&quot;' value='US$ (R$)' />
        </aliases>
      </column>
      <column caption='Ano_Mes' datatype='string' name='[Calculation_2474262643822593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([DATA]))&#10;+&#10;str(month([DATA]))' />
      </column>
      <column caption='Governo_Novo' datatype='string' name='[Calculation_2474262645788674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case YEAR([DATA])&#10;    WHEN 2001 THEN &apos;FHC&apos;&#10;    WHEN 2002 THEN &apos;FHC&apos;&#10;    WHEN 2003 THEN &apos;Lula 1&apos;&#10;    WHEN 2004 THEN &apos;Lula 1&apos;&#10;    WHEN 2005 THEN &apos;Lula 1&apos;&#10;    WHEN 2006 THEN &apos;Lula 1&apos;&#10;    WHEN 2007 THEN &apos;Lula 2&apos;&#10;    WHEN 2008 THEN &apos;Lula 2&apos;&#10;    WHEN 2009 THEN &apos;Lula 2&apos;&#10;    WHEN 2010 THEN &apos;Lula 2&apos;&#10;    WHEN 2011 THEN &apos;Dilma 1&apos;&#10;    WHEN 2012 THEN &apos;Dilma 1&apos;&#10;    WHEN 2013 THEN &apos;Dilma 1&apos;&#10;    WHEN 2014 THEN &apos;Dilma 1&apos;&#10;    WHEN 2015 THEN &apos;Dilma 2&apos;&#10;    WHEN 2016 THEN&#10;        if month([DATA]) &lt;= 4 THEN&#10;            &apos;Dilma 2&apos;&#10;        ELSE&#10;            &apos;Temer&apos;&#10;        END&#10;    WHEN 2017 THEN &apos;Temer&apos;&#10;    WHEN 2018 THEN &apos;Temer&apos;&#10;    WHEN 2019 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2020 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2021 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2022 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2023 THEN &apos;Lula 3&apos;&#10;    WHEN 2024 THEN &apos;Lula 3&apos;&#10;    WHEN 2025 THEN &apos;Lula 3&apos;&#10;    WHEN 2026 THEN &apos;Lula 3&apos;&#10;ELSE &quot;Outro&quot;&#10;END' />
      </column>
      <column caption='GLP Kg' datatype='real' name='[Calculation_4207296623636480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GLP]/13' />
      </column>
      <column caption='Data' datatype='datetime' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='Data (cópia)' datatype='datetime' name='[Data (cópia)_2474262643654656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DATA]' />
      </column>
      <column caption='Etanol Hidratado' datatype='real' name='[ETANOL HIDRATADO]' role='measure' type='quantitative' />
      <column caption='Gasolina Comum' datatype='real' name='[GASOLINA COMUM]' role='measure' type='quantitative' />
      <column datatype='real' name='[GLP]' role='measure' type='quantitative' />
      <column datatype='real' name='[US$]' role='measure' type='quantitative' />
      <column caption='historico_precos_combustiveis.csv' datatype='table' name='[__tableau_internal_object_id__].[historico_precos_combustiveis.csv_4ED697C4C2854F888D6133B5ACAFB785]' role='measure' type='quantitative' />
      <column caption='Óleo Diesel S10' datatype='real' name='[ÓLEO DIESEL S10]' role='measure' type='quantitative' />
      <column caption='Óleo Diesel' datatype='real' name='[ÓLEO DIESEL]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4207296623636480]' derivation='Avg' name='[avg:Calculation_4207296623636480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETANOL HIDRATADO]' derivation='Avg' name='[avg:ETANOL HIDRATADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GASOLINA COMUM]' derivation='Avg' name='[avg:GASOLINA COMUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US$]' derivation='Avg' name='[avg:US$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ÓLEO DIESEL]' derivation='Avg' name='[avg:ÓLEO DIESEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2474262645788674]' derivation='None' name='[none:Calculation_2474262645788674:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4207296623636480]' derivation='Sum' name='[sum:Calculation_4207296623636480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETANOL HIDRATADO]' derivation='Sum' name='[sum:ETANOL HIDRATADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GASOLINA COMUM]' derivation='Sum' name='[sum:GASOLINA COMUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GLP]' derivation='Sum' name='[sum:GLP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US$]' derivation='Sum' name='[sum:US$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ÓLEO DIESEL S10]' derivation='Sum' name='[sum:ÓLEO DIESEL S10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ÓLEO DIESEL]' derivation='Sum' name='[sum:ÓLEO DIESEL:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Destaque 1 (gerado)' name='[Action2_266E9C2D398F48259961B4EAB9630FA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_755A8B1590F04386B5BC1CFB1FC91D1D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Planilha 1' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fafafa' fontsize='18'>Brasil - Relação de preços</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fafafa' fontsize='18'>Combustíveis (R$) X Barril de Petróleo &quot;Brent&quot; (US$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_precos_combustiveis' name='federated.01r2s9o0avvedm119w1u81y52ycc' />
          </datasources>
          <datasource-dependencies datasource='federated.01r2s9o0avvedm119w1u81y52ycc'>
            <column datatype='real' name='[Barril US$]' role='measure' type='quantitative' />
            <column caption='Governo_Novo' datatype='string' name='[Calculation_2474262645788674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case YEAR([DATA])&#10;    WHEN 2001 THEN &apos;FHC&apos;&#10;    WHEN 2002 THEN &apos;FHC&apos;&#10;    WHEN 2003 THEN &apos;Lula 1&apos;&#10;    WHEN 2004 THEN &apos;Lula 1&apos;&#10;    WHEN 2005 THEN &apos;Lula 1&apos;&#10;    WHEN 2006 THEN &apos;Lula 1&apos;&#10;    WHEN 2007 THEN &apos;Lula 2&apos;&#10;    WHEN 2008 THEN &apos;Lula 2&apos;&#10;    WHEN 2009 THEN &apos;Lula 2&apos;&#10;    WHEN 2010 THEN &apos;Lula 2&apos;&#10;    WHEN 2011 THEN &apos;Dilma 1&apos;&#10;    WHEN 2012 THEN &apos;Dilma 1&apos;&#10;    WHEN 2013 THEN &apos;Dilma 1&apos;&#10;    WHEN 2014 THEN &apos;Dilma 1&apos;&#10;    WHEN 2015 THEN &apos;Dilma 2&apos;&#10;    WHEN 2016 THEN&#10;        if month([DATA]) &lt;= 4 THEN&#10;            &apos;Dilma 2&apos;&#10;        ELSE&#10;            &apos;Temer&apos;&#10;        END&#10;    WHEN 2017 THEN &apos;Temer&apos;&#10;    WHEN 2018 THEN &apos;Temer&apos;&#10;    WHEN 2019 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2020 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2021 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2022 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2023 THEN &apos;Lula 3&apos;&#10;    WHEN 2024 THEN &apos;Lula 3&apos;&#10;    WHEN 2025 THEN &apos;Lula 3&apos;&#10;    WHEN 2026 THEN &apos;Lula 3&apos;&#10;ELSE &quot;Outro&quot;&#10;END' />
            </column>
            <column caption='GLP Kg' datatype='real' name='[Calculation_4207296623636480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GLP]/13' />
            </column>
            <column caption='Data' datatype='datetime' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Etanol Hidratado' datatype='real' name='[ETANOL HIDRATADO]' role='measure' type='quantitative' />
            <column caption='Gasolina Comum' datatype='real' name='[GASOLINA COMUM]' role='measure' type='quantitative' />
            <column datatype='real' name='[GLP]' role='measure' type='quantitative' />
            <column datatype='real' name='[US$]' role='measure' type='quantitative' />
            <column-instance column='[DATA]' derivation='Attribute' name='[attr:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Barril US$]' derivation='Avg' name='[avg:Barril US$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4207296623636480]' derivation='Avg' name='[avg:Calculation_4207296623636480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETANOL HIDRATADO]' derivation='Avg' name='[avg:ETANOL HIDRATADO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GASOLINA COMUM]' derivation='Avg' name='[avg:GASOLINA COMUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$]' derivation='Avg' name='[avg:US$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ÓLEO DIESEL]' derivation='Avg' name='[avg:ÓLEO DIESEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Max' name='[max:DATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2474262645788674]' derivation='None' name='[none:Calculation_2474262645788674:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:qk]' pivot='key' type='quantitative' />
            <column caption='Óleo Diesel' datatype='real' name='[ÓLEO DIESEL]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ETANOL HIDRATADO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ÓLEO DIESEL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Calculation_4207296623636480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:US$:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ETANOL HIDRATADO:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ÓLEO DIESEL:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Calculation_4207296623636480:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:US$:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Calculation_4207296623636480:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ETANOL HIDRATADO:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:US$:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ÓLEO DIESEL:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2474262645788674:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FHC&quot;</bucket>
              <bucket>&quot;Lula 1&quot;</bucket>
              <bucket>&quot;Lula 2&quot;</bucket>
              <bucket>&quot;Dilma 1&quot;</bucket>
              <bucket>&quot;Dilma 2&quot;</bucket>
              <bucket>&quot;Temer&quot;</bucket>
              <bucket>&quot;Bolsonaro&quot;</bucket>
              <bucket>&quot;Lula 3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]</column>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk]</column>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Calculation_4207296623636480:qk]</column>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ETANOL HIDRATADO:qk]</column>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]</column>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:US$:qk]</column>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ÓLEO DIESEL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Governo_Novo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Semana de Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[twk:DATA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Média de Barril US$:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk]' />
              <tooltip column='[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]' />
            </encodings>
            <label-data column='[federated.01r2s9o0avvedm119w1u81y52ycc].[max:DATA:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Governo_Novo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Semana de Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Média de Barril US$:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]' />
              <tooltip column='[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]' />
              <text column='[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]' />
            </encodings>
            <label-data column='[federated.01r2s9o0avvedm119w1u81y52ycc].[max:DATA:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Governo_Novo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Semana de Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Média de Barril US$:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values] + [federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk])</rows>
        <cols>[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]</cols>
        <annotations>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Gasolna com 30% de álcool</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[twk:DATA:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[max:DATA:qk]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[twk:DATA:qk]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2025-08-02 00:00:00#</value>
                    <value>#2025-07-27 00:00:00#</value>
                    <value>%many-values%</value>
                    <value>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;</value>
                    <value>6.1899999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='-70' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Percentual de Etanol: 30%&#10;</run>
              <run fontcolor='#757575'>Data: </run>
              <run><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]>
]]></run>
              <run fontcolor='#757575'>Gasolina Comum: </run>
              <run><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[max:DATA:qk]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2025-08-01 00:00:00#</value>
                    <value>#2025-08-01 00:00:00#</value>
                    <value>#2025-08-01 00:00:00#</value>
                    <value>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;</value>
                    <value>6.1900000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-385' y='-141' />
          </annotation>
          <annotation class='point' id='26' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Percentual de Etanol: 27%&#10;</run>
              <run fontcolor='#757575'>Dia de Data: </run>
              <run><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]>
]]></run>
              <run fontcolor='#757575'>Gasolina Comum: </run>
              <run><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[max:DATA:qk]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2013-03-06 00:00:00#</value>
                    <value>#2013-03-06 00:00:00#</value>
                    <value>#2013-03-06 00:00:00#</value>
                    <value>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;</value>
                    <value>2.8889999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='-94' />
          </annotation>
          <annotation class='point' id='27' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Criação da faixa de 25 a 30%
(mantido o percentual de 27%)
</run>
              <run fontcolor='#757575'>Data: </run>
              <run><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]>
]]></run>
              <run fontcolor='#757575'>Gasolina Comum: </run>
              <run><![CDATA[<[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[max:DATA:qk]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[tdy:DATA:qk]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]</field>
                      <field>[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-10-05 00:00:00#</value>
                    <value>#2024-10-05 00:00:00#</value>
                    <value>#2024-10-05 00:00:00#</value>
                    <value>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;</value>
                    <value>6.0700000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-371' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_precos_combustiveis' name='federated.01r2s9o0avvedm119w1u81y52ycc' />
          </datasources>
          <datasource-dependencies datasource='federated.01r2s9o0avvedm119w1u81y52ycc'>
            <column datatype='real' name='[Barril BRL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Barril US$]' role='measure' type='quantitative' />
            <column caption='Governo_Novo' datatype='string' name='[Calculation_2474262645788674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case YEAR([DATA])&#10;    WHEN 2001 THEN &apos;FHC&apos;&#10;    WHEN 2002 THEN &apos;FHC&apos;&#10;    WHEN 2003 THEN &apos;Lula 1&apos;&#10;    WHEN 2004 THEN &apos;Lula 1&apos;&#10;    WHEN 2005 THEN &apos;Lula 1&apos;&#10;    WHEN 2006 THEN &apos;Lula 1&apos;&#10;    WHEN 2007 THEN &apos;Lula 2&apos;&#10;    WHEN 2008 THEN &apos;Lula 2&apos;&#10;    WHEN 2009 THEN &apos;Lula 2&apos;&#10;    WHEN 2010 THEN &apos;Lula 2&apos;&#10;    WHEN 2011 THEN &apos;Dilma 1&apos;&#10;    WHEN 2012 THEN &apos;Dilma 1&apos;&#10;    WHEN 2013 THEN &apos;Dilma 1&apos;&#10;    WHEN 2014 THEN &apos;Dilma 1&apos;&#10;    WHEN 2015 THEN &apos;Dilma 2&apos;&#10;    WHEN 2016 THEN&#10;        if month([DATA]) &lt;= 4 THEN&#10;            &apos;Dilma 2&apos;&#10;        ELSE&#10;            &apos;Temer&apos;&#10;        END&#10;    WHEN 2017 THEN &apos;Temer&apos;&#10;    WHEN 2018 THEN &apos;Temer&apos;&#10;    WHEN 2019 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2020 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2021 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2022 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2023 THEN &apos;Lula 3&apos;&#10;    WHEN 2024 THEN &apos;Lula 3&apos;&#10;    WHEN 2025 THEN &apos;Lula 3&apos;&#10;    WHEN 2026 THEN &apos;Lula 3&apos;&#10;ELSE &quot;Outro&quot;&#10;END' />
            </column>
            <column caption='GLP Kg' datatype='real' name='[Calculation_4207296623636480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GLP]/13' />
            </column>
            <column caption='Data' datatype='datetime' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Etanol Hidratado' datatype='real' name='[ETANOL HIDRATADO]' role='measure' type='quantitative' />
            <column caption='Gasolina Comum' datatype='real' name='[GASOLINA COMUM]' role='measure' type='quantitative' />
            <column datatype='real' name='[GLP]' role='measure' type='quantitative' />
            <column datatype='real' name='[US$]' role='measure' type='quantitative' />
            <column-instance column='[DATA]' derivation='Day' name='[dy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Month' name='[mn:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2474262645788674]' derivation='None' name='[none:Calculation_2474262645788674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Barril BRL]' derivation='Sum' name='[sum:Barril BRL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Barril US$]' derivation='Sum' name='[sum:Barril US$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4207296623636480]' derivation='Sum' name='[sum:Calculation_4207296623636480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETANOL HIDRATADO]' derivation='Sum' name='[sum:ETANOL HIDRATADO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GASOLINA COMUM]' derivation='Sum' name='[sum:GASOLINA COMUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GLP]' derivation='Sum' name='[sum:GLP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$]' derivation='Sum' name='[sum:US$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ÓLEO DIESEL S10]' derivation='Sum' name='[sum:ÓLEO DIESEL S10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ÓLEO DIESEL]' derivation='Sum' name='[sum:ÓLEO DIESEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
            <column caption='Óleo Diesel S10' datatype='real' name='[ÓLEO DIESEL S10]' role='measure' type='quantitative' />
            <column caption='Óleo Diesel' datatype='real' name='[ÓLEO DIESEL]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:Barril BRL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:Barril US$:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:ETANOL HIDRATADO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:GLP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:Calculation_4207296623636480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:GASOLINA COMUM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:US$:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:ÓLEO DIESEL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[sum:ÓLEO DIESEL S10:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01r2s9o0avvedm119w1u81y52ycc].[yr:DATA:ok] / ([federated.01r2s9o0avvedm119w1u81y52ycc].[mn:DATA:ok] / ([federated.01r2s9o0avvedm119w1u81y52ycc].[dy:DATA:ok] / [federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk])))</rows>
        <cols>[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='historico_precos_combustiveis' name='federated.01r2s9o0avvedm119w1u81y52ycc' />
      </datasources>
      <datasource-dependencies datasource='federated.01r2s9o0avvedm119w1u81y52ycc'>
        <column caption='Governo_Novo' datatype='string' name='[Calculation_2474262645788674]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case YEAR([DATA])&#10;    WHEN 2001 THEN &apos;FHC&apos;&#10;    WHEN 2002 THEN &apos;FHC&apos;&#10;    WHEN 2003 THEN &apos;Lula 1&apos;&#10;    WHEN 2004 THEN &apos;Lula 1&apos;&#10;    WHEN 2005 THEN &apos;Lula 1&apos;&#10;    WHEN 2006 THEN &apos;Lula 1&apos;&#10;    WHEN 2007 THEN &apos;Lula 2&apos;&#10;    WHEN 2008 THEN &apos;Lula 2&apos;&#10;    WHEN 2009 THEN &apos;Lula 2&apos;&#10;    WHEN 2010 THEN &apos;Lula 2&apos;&#10;    WHEN 2011 THEN &apos;Dilma 1&apos;&#10;    WHEN 2012 THEN &apos;Dilma 1&apos;&#10;    WHEN 2013 THEN &apos;Dilma 1&apos;&#10;    WHEN 2014 THEN &apos;Dilma 1&apos;&#10;    WHEN 2015 THEN &apos;Dilma 2&apos;&#10;    WHEN 2016 THEN&#10;        if month([DATA]) &lt;= 4 THEN&#10;            &apos;Dilma 2&apos;&#10;        ELSE&#10;            &apos;Temer&apos;&#10;        END&#10;    WHEN 2017 THEN &apos;Temer&apos;&#10;    WHEN 2018 THEN &apos;Temer&apos;&#10;    WHEN 2019 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2020 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2021 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2022 THEN &apos;Bolsonaro&apos;&#10;    WHEN 2023 THEN &apos;Lula 3&apos;&#10;    WHEN 2024 THEN &apos;Lula 3&apos;&#10;    WHEN 2025 THEN &apos;Lula 3&apos;&#10;    WHEN 2026 THEN &apos;Lula 3&apos;&#10;ELSE &quot;Outro&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2474262645788674]' derivation='None' name='[none:Calculation_2474262645788674:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='87429' x='571' y='1000' />
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='86125' id='10' name='Planilha 1' w='100000' x='0' y='0'>
            <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='13875' id='17' type-v2='text' w='100000' x='0' y='86125'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Fontes de dados</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Petróleo: </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.eia.gov/dnav/pet/hist_xls/RBRTEd.xls&amp;quot;'>https://www.eia.gov/dnav/pet/hist_xls/RBRTEd.xls</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>US$: </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://api.bcb.gov.br/dados/serie/bcdata.sgs.10813/dados?formato=json&amp;quot;'>https://api.bcb.gov.br/dados/serie/bcdata.sgs.10813/dados?formato=json</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Combustíveis:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>2001 a 2012: </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/precos-revenda-e-de-distribuicao-combustiveis/shlp/2001-2012/mensal-brasil-2001-a-2012.xlsx&amp;quot;'>https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/precos-revenda-e-de-distribuicao-combustiveis/shlp/2001-2012/mensal-brasil-2001-a-2012.xlsx</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>2013 em diante: </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/precos-revenda-e-de-distribuicao-combustiveis/shlp/semanal/semanal-brasil-desde-2013.xlsx&amp;quot;'>https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/precos-revenda-e-de-distribuicao-combustiveis/shlp/semanal/semanal-brasil-desde-2013.xlsx</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8125' id='8' is-scaled='1' param='/Users/sandromollica/Developer/Workspaces/Antigravity/Petroleo/Imagens/oil-barrel.png' type-v2='bitmap' w='6071' x='6500' y='16250' />
        <zone h='8125' id='28' is-scaled='1' param='/Users/sandromollica/Developer/Workspaces/Antigravity/Petroleo/Imagens/gas_pump.png' type-v2='bitmap' w='6071' x='6500' y='28125' />
        <zone h='12875' id='33' name='Planilha 1' pane-specification-id='2' param='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]' show-title='false' type-v2='color' w='14714' x='11929' y='26125' />
        <zone h='2000' id='44' type-v2='empty' w='1000' x='12000' y='16250'>
        </zone>
        <zone h='3750' id='45' type-v2='text' w='7143' x='13143' y='15250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Barril Brent (US$)</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='92' mode='checkdropdown' name='Planilha 1' param='[federated.01r2s9o0avvedm119w1u81y52ycc].[none:Calculation_2474262645788674:nk]' show-apply='true' type-v2='filter' values='relevant' w='12000' x='4571' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
