<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='64.370000000000005'>
        <calculation class='tableau' formula='64.370000000000005' />
      </column>
    </datasource>
    <datasource caption='historico_precos_combustiveis' inline='true' name='federated.01r2s9o0avvedm119w1u81y52ycc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historico_precos_combustiveis' name='textscan.0gf4pb11lfoc4k17is3ox0l6ejb9'>
            <connection class='textscan' directory='/Users/sandromollica/Developer/Workspaces/Antigravity/Petroleo' filename='historico_precos_combustiveis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gf4pb11lfoc4k17is3ox0l6ejb9' name='historico_precos_combustiveis.csv' table='[historico_precos_combustiveis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='date' name='DATA' ordinal='0' />
            <column datatype='real' name='ETANOL HIDRATADO' ordinal='1' />
            <column datatype='real' name='GASOLINA COMUM' ordinal='2' />
            <column datatype='real' name='GLP' ordinal='3' />
            <column datatype='real' name='ÓLEO DIESEL' ordinal='4' />
            <column datatype='real' name='ÓLEO DIESEL S10' ordinal='5' />
            <column datatype='real' name='Barril US$' ordinal='6' />
            <column datatype='real' name='US$' ordinal='7' />
            <column datatype='real' name='Barril BRL' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETANOL HIDRATADO]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GASOLINA COMUM]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLP]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ÓLEO DIESEL]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ÓLEO DIESEL S10]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barril US$]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US$]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barril BRL]</local-name>
            <parent-name>[historico_precos_combustiveis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Calculation_4207296623636480:qk]&quot;' value='GLP Kg' />
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ETANOL HIDRATADO:qk]&quot;' value='Etanol Hidratado' />
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;' value='Gasolina Comum' />
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ÓLEO DIESEL:qk]&quot;' value='Óleo Diesel' />
          <alias key='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:US$:qk]&quot;' value='R$ por US$' />
        </aliases>
      </column>
      <column caption='GLP Kg' datatype='real' name='[Calculation_4207296623636480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GLP]/13' />
      </column>
      <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='Governo' datatype='string' name='[Data (grupo)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[DATA]' new-bin='true'>
          <bin default-name='false' value='&quot;Bolsonaro&quot;'>
            <value>#2019-01-01#</value>
            <value>#2019-02-01#</value>
            <value>#2019-03-01#</value>
            <value>#2019-04-01#</value>
            <value>#2019-05-01#</value>
            <value>#2019-06-01#</value>
            <value>#2019-07-01#</value>
            <value>#2019-08-01#</value>
            <value>#2019-09-01#</value>
            <value>#2019-10-01#</value>
            <value>#2019-11-01#</value>
            <value>#2019-12-01#</value>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
            <value>#2020-04-01#</value>
            <value>#2020-05-01#</value>
            <value>#2020-06-01#</value>
            <value>#2020-07-01#</value>
            <value>#2020-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Dilma 1&quot;'>
            <value>#2011-01-01#</value>
            <value>#2011-02-01#</value>
            <value>#2011-03-01#</value>
            <value>#2011-04-01#</value>
            <value>#2011-05-01#</value>
            <value>#2011-06-01#</value>
            <value>#2011-07-01#</value>
            <value>#2011-08-01#</value>
            <value>#2011-09-01#</value>
            <value>#2011-10-01#</value>
            <value>#2011-11-01#</value>
            <value>#2011-12-01#</value>
            <value>#2012-01-01#</value>
            <value>#2012-02-01#</value>
            <value>#2012-03-01#</value>
            <value>#2012-04-01#</value>
            <value>#2012-05-01#</value>
            <value>#2012-06-01#</value>
            <value>#2012-07-01#</value>
            <value>#2012-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Dilma 2&quot;'>
            <value>#2015-01-01#</value>
            <value>#2015-02-01#</value>
            <value>#2015-03-01#</value>
            <value>#2015-04-01#</value>
            <value>#2015-05-01#</value>
            <value>#2015-06-01#</value>
            <value>#2015-07-01#</value>
            <value>#2015-08-01#</value>
            <value>#2015-09-01#</value>
            <value>#2015-10-01#</value>
            <value>#2015-11-01#</value>
            <value>#2015-12-01#</value>
            <value>#2016-01-01#</value>
            <value>#2016-02-01#</value>
            <value>#2016-03-01#</value>
            <value>#2016-04-01#</value>
          </bin>
          <bin default-name='false' value='&quot;FHC&quot;'>
            <value>#2001-07-01#</value>
            <value>#2001-08-01#</value>
            <value>#2001-09-01#</value>
            <value>#2001-10-01#</value>
            <value>#2001-11-01#</value>
            <value>#2001-12-01#</value>
            <value>#2002-01-01#</value>
            <value>#2002-02-01#</value>
            <value>#2002-03-01#</value>
            <value>#2002-04-01#</value>
            <value>#2002-05-01#</value>
            <value>#2002-06-01#</value>
            <value>#2002-07-01#</value>
            <value>#2002-08-01#</value>
            <value>#2002-09-01#</value>
            <value>#2002-10-01#</value>
            <value>#2002-11-01#</value>
            <value>#2002-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Lula 1&quot;'>
            <value>#2003-01-01#</value>
            <value>#2003-02-01#</value>
            <value>#2003-03-01#</value>
            <value>#2003-04-01#</value>
            <value>#2003-05-01#</value>
            <value>#2003-06-01#</value>
            <value>#2003-07-01#</value>
            <value>#2003-08-01#</value>
            <value>#2003-09-01#</value>
            <value>#2003-10-01#</value>
            <value>#2003-11-01#</value>
            <value>#2003-12-01#</value>
            <value>#2004-01-01#</value>
            <value>#2004-02-01#</value>
            <value>#2004-03-01#</value>
            <value>#2004-04-01#</value>
            <value>#2004-05-01#</value>
            <value>#2004-06-01#</value>
            <value>#2004-07-01#</value>
            <value>#2004-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Lula 2&quot;'>
            <value>#2007-01-01#</value>
            <value>#2007-02-01#</value>
            <value>#2007-03-01#</value>
            <value>#2007-04-01#</value>
            <value>#2007-05-01#</value>
            <value>#2007-06-01#</value>
            <value>#2007-07-01#</value>
            <value>#2007-08-01#</value>
            <value>#2007-09-01#</value>
            <value>#2007-10-01#</value>
            <value>#2007-11-01#</value>
            <value>#2007-12-01#</value>
            <value>#2008-01-01#</value>
            <value>#2008-02-01#</value>
            <value>#2008-03-01#</value>
            <value>#2008-04-01#</value>
            <value>#2008-05-01#</value>
            <value>#2008-06-01#</value>
            <value>#2008-07-01#</value>
            <value>#2008-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Lula 3&quot;'>
            <value>#2023-01-01#</value>
            <value>#2023-02-01#</value>
            <value>#2023-03-01#</value>
            <value>#2023-04-01#</value>
            <value>#2023-05-01#</value>
            <value>#2023-06-01#</value>
            <value>#2023-07-01#</value>
            <value>#2023-08-01#</value>
            <value>#2023-09-01#</value>
            <value>#2023-10-01#</value>
            <value>#2023-11-01#</value>
            <value>#2023-12-01#</value>
            <value>#2024-01-01#</value>
            <value>#2024-02-01#</value>
            <value>#2024-03-01#</value>
            <value>#2024-04-01#</value>
            <value>#2024-05-01#</value>
            <value>#2024-06-01#</value>
            <value>#2024-07-01#</value>
            <value>#2024-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Temer&quot;'>
            <value>#2016-05-01#</value>
            <value>#2016-06-01#</value>
            <value>#2016-07-01#</value>
            <value>#2016-08-01#</value>
            <value>#2016-09-01#</value>
            <value>#2016-10-01#</value>
            <value>#2016-11-01#</value>
            <value>#2016-12-01#</value>
            <value>#2017-01-01#</value>
            <value>#2017-02-01#</value>
            <value>#2017-03-01#</value>
            <value>#2017-04-01#</value>
            <value>#2017-05-01#</value>
            <value>#2017-06-01#</value>
            <value>#2017-07-01#</value>
            <value>#2017-08-01#</value>
            <value>#2017-09-01#</value>
            <value>#2017-10-01#</value>
            <value>#2017-11-01#</value>
            <value>#2017-12-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Etanol Hidratado' datatype='real' name='[ETANOL HIDRATADO]' role='measure' type='quantitative' />
      <column caption='Gasolina Comum' datatype='real' name='[GASOLINA COMUM]' role='measure' type='quantitative' />
      <column datatype='real' name='[GLP]' role='measure' type='quantitative' />
      <column datatype='real' name='[US$]' role='measure' type='quantitative' />
      <column caption='historico_precos_combustiveis.csv' datatype='table' name='[__tableau_internal_object_id__].[historico_precos_combustiveis.csv_4ED697C4C2854F888D6133B5ACAFB785]' role='measure' type='quantitative' />
      <column caption='Óleo Diesel S10' datatype='real' name='[ÓLEO DIESEL S10]' role='measure' type='quantitative' />
      <column caption='Óleo Diesel' datatype='real' name='[ÓLEO DIESEL]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4207296623636480]' derivation='Avg' name='[avg:Calculation_4207296623636480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETANOL HIDRATADO]' derivation='Avg' name='[avg:ETANOL HIDRATADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GASOLINA COMUM]' derivation='Avg' name='[avg:GASOLINA COMUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US$]' derivation='Avg' name='[avg:US$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ÓLEO DIESEL]' derivation='Avg' name='[avg:ÓLEO DIESEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4207296623636480]' derivation='Sum' name='[sum:Calculation_4207296623636480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETANOL HIDRATADO]' derivation='Sum' name='[sum:ETANOL HIDRATADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GASOLINA COMUM]' derivation='Sum' name='[sum:GASOLINA COMUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GLP]' derivation='Sum' name='[sum:GLP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US$]' derivation='Sum' name='[sum:US$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ÓLEO DIESEL S10]' derivation='Sum' name='[sum:ÓLEO DIESEL S10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ÓLEO DIESEL]' derivation='Sum' name='[sum:ÓLEO DIESEL:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_755A8B1590F04386B5BC1CFB1FC91D1D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Planilha 1' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fafafa' fontsize='18'>Brasil - Relação de preços</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fafafa' fontsize='18'>Combustíveis (R$) X Barril de Petróleo &quot;Brent&quot; (US$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_precos_combustiveis' name='federated.01r2s9o0avvedm119w1u81y52ycc' />
          </datasources>
          <datasource-dependencies datasource='federated.01r2s9o0avvedm119w1u81y52ycc'>
            <column datatype='real' name='[Barril US$]' role='measure' type='quantitative' />
            <column caption='GLP Kg' datatype='real' name='[Calculation_4207296623636480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GLP]/13' />
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Governo' datatype='string' name='[Data (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DATA]' new-bin='true'>
                <bin default-name='false' value='&quot;Bolsonaro&quot;'>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-05-01#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-05-01#</value>
                  <value>#2020-06-01#</value>
                  <value>#2020-07-01#</value>
                  <value>#2020-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Dilma 1&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2011-02-01#</value>
                  <value>#2011-03-01#</value>
                  <value>#2011-04-01#</value>
                  <value>#2011-05-01#</value>
                  <value>#2011-06-01#</value>
                  <value>#2011-07-01#</value>
                  <value>#2011-08-01#</value>
                  <value>#2011-09-01#</value>
                  <value>#2011-10-01#</value>
                  <value>#2011-11-01#</value>
                  <value>#2011-12-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-02-01#</value>
                  <value>#2012-03-01#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-05-01#</value>
                  <value>#2012-06-01#</value>
                  <value>#2012-07-01#</value>
                  <value>#2012-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Dilma 2&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-03-01#</value>
                  <value>#2015-04-01#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-06-01#</value>
                  <value>#2015-07-01#</value>
                  <value>#2015-08-01#</value>
                  <value>#2015-09-01#</value>
                  <value>#2015-10-01#</value>
                  <value>#2015-11-01#</value>
                  <value>#2015-12-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2016-02-01#</value>
                  <value>#2016-03-01#</value>
                  <value>#2016-04-01#</value>
                </bin>
                <bin default-name='false' value='&quot;FHC&quot;'>
                  <value>#2001-07-01#</value>
                  <value>#2001-08-01#</value>
                  <value>#2001-09-01#</value>
                  <value>#2001-10-01#</value>
                  <value>#2001-11-01#</value>
                  <value>#2001-12-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2002-02-01#</value>
                  <value>#2002-03-01#</value>
                  <value>#2002-04-01#</value>
                  <value>#2002-05-01#</value>
                  <value>#2002-06-01#</value>
                  <value>#2002-07-01#</value>
                  <value>#2002-08-01#</value>
                  <value>#2002-09-01#</value>
                  <value>#2002-10-01#</value>
                  <value>#2002-11-01#</value>
                  <value>#2002-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Lula 1&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2003-02-01#</value>
                  <value>#2003-03-01#</value>
                  <value>#2003-04-01#</value>
                  <value>#2003-05-01#</value>
                  <value>#2003-06-01#</value>
                  <value>#2003-07-01#</value>
                  <value>#2003-08-01#</value>
                  <value>#2003-09-01#</value>
                  <value>#2003-10-01#</value>
                  <value>#2003-11-01#</value>
                  <value>#2003-12-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2004-02-01#</value>
                  <value>#2004-03-01#</value>
                  <value>#2004-04-01#</value>
                  <value>#2004-05-01#</value>
                  <value>#2004-06-01#</value>
                  <value>#2004-07-01#</value>
                  <value>#2004-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Lula 2&quot;'>
                  <value>#2007-01-01#</value>
                  <value>#2007-02-01#</value>
                  <value>#2007-03-01#</value>
                  <value>#2007-04-01#</value>
                  <value>#2007-05-01#</value>
                  <value>#2007-06-01#</value>
                  <value>#2007-07-01#</value>
                  <value>#2007-08-01#</value>
                  <value>#2007-09-01#</value>
                  <value>#2007-10-01#</value>
                  <value>#2007-11-01#</value>
                  <value>#2007-12-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2008-02-01#</value>
                  <value>#2008-03-01#</value>
                  <value>#2008-04-01#</value>
                  <value>#2008-05-01#</value>
                  <value>#2008-06-01#</value>
                  <value>#2008-07-01#</value>
                  <value>#2008-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Lula 3&quot;'>
                  <value>#2023-01-01#</value>
                  <value>#2023-02-01#</value>
                  <value>#2023-03-01#</value>
                  <value>#2023-04-01#</value>
                  <value>#2023-05-01#</value>
                  <value>#2023-06-01#</value>
                  <value>#2023-07-01#</value>
                  <value>#2023-08-01#</value>
                  <value>#2023-09-01#</value>
                  <value>#2023-10-01#</value>
                  <value>#2023-11-01#</value>
                  <value>#2023-12-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-03-01#</value>
                  <value>#2024-04-01#</value>
                  <value>#2024-05-01#</value>
                  <value>#2024-06-01#</value>
                  <value>#2024-07-01#</value>
                  <value>#2024-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Temer&quot;'>
                  <value>#2016-05-01#</value>
                  <value>#2016-06-01#</value>
                  <value>#2016-07-01#</value>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                  <value>#2017-03-01#</value>
                  <value>#2017-04-01#</value>
                  <value>#2017-05-01#</value>
                  <value>#2017-06-01#</value>
                  <value>#2017-07-01#</value>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Etanol Hidratado' datatype='real' name='[ETANOL HIDRATADO]' role='measure' type='quantitative' />
            <column caption='Gasolina Comum' datatype='real' name='[GASOLINA COMUM]' role='measure' type='quantitative' />
            <column datatype='real' name='[GLP]' role='measure' type='quantitative' />
            <column datatype='real' name='[US$]' role='measure' type='quantitative' />
            <column-instance column='[DATA]' derivation='Attribute' name='[attr:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Barril US$]' derivation='Avg' name='[avg:Barril US$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4207296623636480]' derivation='Avg' name='[avg:Calculation_4207296623636480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETANOL HIDRATADO]' derivation='Avg' name='[avg:ETANOL HIDRATADO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GASOLINA COMUM]' derivation='Avg' name='[avg:GASOLINA COMUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$]' derivation='Avg' name='[avg:US$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ÓLEO DIESEL]' derivation='Avg' name='[avg:ÓLEO DIESEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Max' name='[max:DATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Month-Trunc' name='[tmn:DATA:qk]' pivot='key' type='quantitative' />
            <column caption='Óleo Diesel' datatype='real' name='[ÓLEO DIESEL]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ETANOL HIDRATADO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ÓLEO DIESEL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Calculation_4207296623636480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:US$:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:GASOLINA COMUM:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ETANOL HIDRATADO:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:ÓLEO DIESEL:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Calculation_4207296623636480:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:US$:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.01r2s9o0avvedm119w1u81y52ycc].[Data (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FHC&quot;</bucket>
              <bucket>&quot;Lula 1&quot;</bucket>
              <bucket>&quot;Lula 2&quot;</bucket>
              <bucket>&quot;Dilma 1&quot;</bucket>
              <bucket>&quot;Dilma 2&quot;</bucket>
              <bucket>&quot;Temer&quot;</bucket>
              <bucket>&quot;Bolsonaro&quot;</bucket>
              <bucket>&quot;Lula 3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01r2s9o0avvedm119w1u81y52ycc].[Data (grupo)]' />
              <tooltip column='[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]' />
            </encodings>
            <label-data column='[federated.01r2s9o0avvedm119w1u81y52ycc].[max:DATA:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]' />
              <size column='[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]' />
              <text column='[federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values]' />
              <tooltip column='[federated.01r2s9o0avvedm119w1u81y52ycc].[attr:DATA:ok]' />
            </encodings>
            <label-data column='[federated.01r2s9o0avvedm119w1u81y52ycc].[max:DATA:qk]' />
          </pane>
        </panes>
        <rows>([federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk] + [federated.01r2s9o0avvedm119w1u81y52ycc].[Multiple Values])</rows>
        <cols>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lula 3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-01-05 19:00:44.903#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.239746987951804'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2027-08-08 18:00:18.972#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.879478485370047'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bolsonaro</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-08-16 09:35:21.207#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.239746987951804'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-11-27 06:00:51.163#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.879478485370047'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>FHC</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2001-02-01 12:28:31.670#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.456225473321851'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2003-05-16 08:54:01.625#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.879478485370047'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lula 1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2003-08-15 04:28:17.363#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.806790017211707'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2005-11-26 00:53:47.318#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.879478485370047'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lula 2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-10-20 12:53:36.588#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.023268502581754'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-01-31 09:19:06.543#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.879478485370047'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Dilma 1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-10-29 02:18:56.707#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.239746987951804'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-01-31 16:35:52.504#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.879478485370047'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Dilma 2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-07-23 04:01:41.687#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.023268502581754'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-10-17 16:16:06.258#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.879478485370047'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Temer</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-06-16 13:35:39.091#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.023268502581754'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-09-28 10:01:09.046#'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[tmn:DATA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.879478485370047'>
                  <node-reference>
                    <axis>[federated.01r2s9o0avvedm119w1u81y52ycc].[avg:Barril US$:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='87429' x='571' y='1000' />
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='86125' id='10' name='Planilha 1' w='100000' x='0' y='0'>
            <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='13875' id='17' type-v2='text' w='100000' x='0' y='86125'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Fontes de dados</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Petróleo: </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.eia.gov/dnav/pet/hist_xls/RBRTEm.xls&amp;quot;'>https://www.eia.gov/dnav/pet/hist_xls/RBRTEm.xls</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>US$: </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://api.bcb.gov.br/dados/serie/bcdata.sgs.3696/dados?formato=json&amp;quot;'>https://api.bcb.gov.br/dados/serie/bcdata.sgs.3696/dados?formato=json</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Combustíveis:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>2001 a 2012: </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/precos-revenda-e-de-distribuicao-combustiveis/shlp/2001-2012/mensal-brasil-2001-a-2012.xlsx&amp;quot;'>https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/precos-revenda-e-de-distribuicao-combustiveis/shlp/2001-2012/mensal-brasil-2001-a-2012.xlsx</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>2013 em diante: </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/precos-revenda-e-de-distribuicao-combustiveis/shlp/mensal/mensal-brasil-desde-jan2013.xlsx&amp;quot;'>https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/precos-revenda-e-de-distribuicao-combustiveis/shlp/mensal/mensal-brasil-desde-jan2013.xlsx</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8125' id='8' is-scaled='1' param='/Users/sandromollica/Developer/Workspaces/Antigravity/Petroleo/Imagens/oil-barrel.png' type-v2='bitmap' w='6071' x='6500' y='16250' />
        <zone h='8125' id='28' is-scaled='1' param='/Users/sandromollica/Developer/Workspaces/Antigravity/Petroleo/Imagens/gas_pump.png' type-v2='bitmap' w='6071' x='6500' y='26875' />
        <zone h='12875' id='33' name='Planilha 1' pane-specification-id='2' param='[federated.01r2s9o0avvedm119w1u81y52ycc].[:Measure Names]' show-title='false' type-v2='color' w='14714' x='11929' y='26125' />
        <zone h='2000' id='44' type-v2='empty' w='1000' x='12000' y='16250'>
        </zone>
        <zone h='3750' id='45' type-v2='text' w='7143' x='13143' y='15250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Barril Brent (US$)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
